<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>Fuzzy Compare</title>
  </head>

  <body>
    <script src="./index.js"></script>
  </body>
</html>
